<!--index.wxml-->
<!--导航栏-->
<view class='nav'>
  <view class="newsType" wx:for="{{newstype}}" wx:key="item.id" id="{{item.id}}" style="color:{{item.color}}" bindtap="navbtn">{{item.text}}</view>
</view>
<!--横向滑动-->
<swiper class="newstype-content" style="height:{{height}}rpx" bindanimationfinish="contentSwiperFinish" bindchange="swiperChange" current="{{current}}">
  <block wx:for="{{newstype}}" wx:key="id">
    <swiper-item>
      <view class='content'>
        <!--纵向滑动-->
        <scroll-view scroll-y>
          <!--新闻列表-->
          <!--特写-->

          <!--普通-->
          <block wx:for="{{item.news}}" wx:for-index="i" wx:key="id">
            <block wx:if="{{i == 0}}">
              <view class='new-first-backgrand' id="{{item.id}} " bindtap="navigatToContent">
                <image class='new-first' src='{{item.firstImage}}'></image>
              </view>
            </block>
            <block wx:else>
              <view class='new-list' id="{{item.id}} " bindtap="navigatToContent">
                <view class="new-list-left ">
                  <view class="new-item-title ">{{item.title}}</view>
                  <view class="new-item-source-time ">
                    <view class="source ">{{item.source}}</view>
                    <view class="time ">{{item.date}}</view>
                  </view>
                </view>
                <image class="new-list-image " src="{{item.firstImage}} "></image>
              </view>
            </block>
          </block>
          <view class="content-bottom "> 没有更多了</view>
        </scroll-view>
      </view>
    </swiper-item>
  </block>
</swiper>