/**index.wxss**/

/* 导航栏 */

.nav {
  display: flex;
  justify-content: space-around;
  height: 90rpx;
  background-color: rgb(50, 155, 200);
}

/* .newsType {
  color: rgb(255, 255, 255);
} */

/*
.newstype-content{
  height:1100rpx;
}
*/

.content {
  display: flex;
}

.content-item {
  display: flex;
  width: 750rpx;
  flex-shrink: 0;
}

.new-first-backgrand {
  background-color: rgb(255, 255, 255);
}

.new-first {
  margin: 28rpx 26rpx;
  width: 698rpx;
  height: 350rpx;
}

.new-list {
  display: flex;
  justify-content: space-between;
  width: 698rpx;
  margin: 0rpx 26rpx;
  border-bottom: 1rpx solid rgb(179, 175, 175);
}
.new-list:last-child{
  border-bottom: none;
}
.new-list-left {
  width: 500rpx;
  margin: 30rpx 40rpx 30rpx 0;
}

.new-item-title {
  font-size: 32rpx;
  line-height: 44rpx;
}

.new-item-source-time {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  line-height: 44rpx;
  opacity: 0.5;
}

.source {
}

.time {
  margin-right: 32rpx;
}

.new-list-image {
  margin: 30rpx 0;
  height: 126rpx;
  width: 188rpx;
}
.content-bottom{
  line-height: 100rpx;
  text-align: center;
  background-color: rgb(219, 192, 133)
}