<!--pages/news/new.wxml-->
<view>分割线</view>
<view>
  <view>{{title}}</view>
  <view>
    <view>{{source}}</view>
    <view>{{time}}</view>
    <view>阅读 {{readCount}}</view>
  </view>
</view>
<view>
  <block wx:for="{{content}}" wx:key="{{item.id}}">
    <block wx:if="{{item.type == 'p'}}">
      <view>{{item.text}}</view>
    </block>
    <block wx:elif="{{item.type == 'image'}}">
      <image src="{{item.src}}"></image>
    </block>
  </block>
</view>